<!DOCTYPE html>
<html>
<head>
    <title>Books Catalogue Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        form {
            display: inline;
            margin-right: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Books Catalogue Dashboard</h1>
    <h2>Books in the Catalogue</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Page Count</th>
            <th>Avg Rating</th>
            <th>Action</th>
        </tr>
        {% for book in books %}
        <tr>
            <td>{{ book.book_title }}</td>
            <td>{{ book.book_author }}</td>
            <td style="text-align: center">{{ book.book_pagecount }}</td>
            <td style="text-align: center">{{ book.book_rating }}</td>
            <td style="text-align: center">
                <form action="/delete/{{ book.id }}" method="POST">
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href='/isbn_search'>Add Book to Catalogue</a>

</body>
</html>
